{
  "name": "apex-zero-latency",
  "version": "0.1.0",
  "private": true,
  "description": "APEX: Zero Latency \u2014 a Solana racing game powered by MagicBlock Ephemeral Rollups",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "assets:optimize": "node scripts/optimize-assets.mjs",
    "assets:inspect": "node scripts/inspect-assets.mjs",
    "circuit:inspect": "tsx scripts/inspect-circuit.ts",
    "test:sim": "tsx scripts/smoke-sim.ts",
    "calibrate": "tsx scripts/calibrate-levels.ts",
    "program:check": "cargo check --lib -p apex-racing",
    "program:build": "cargo build-sbf --manifest-path programs/apex_racing/Cargo.toml",
    "verify": "npm run typecheck && npm run lint && npm run assets:inspect && npm run test:sim && npm run test:containment && npm run test:steering && npm run test:view && npm run test:rig && npm run build",
    "test:containment": "tsx scripts/smoke-containment.ts",
    "test:view": "tsx scripts/smoke-circuit-view.ts",
    "test:rig": "tsx scripts/smoke-car-rig.mts",
    "test:steering": "tsx scripts/smoke-steering.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@magicblock-labs/ephemeral-rollups-sdk": "0.16.2",
    "@solana/wallet-adapter-base": "0.9.27",
    "@solana/wallet-adapter-react": "0.15.39",
    "@solana/wallet-adapter-react-ui": "0.9.39",
    "@solana/web3.js": "1.98.4",
    "bs58": "6.0.0",
    "clsx": "2.1.1",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0",
    "three": "0.185.1",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@gltf-transform/cli": "4.4.2",
    "@gltf-transform/core": "4.4.2",
    "@gltf-transform/extensions": "4.4.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "6.0.3"
  }
}
